def 한_점에서_만남(한_직선, 다른_직선):
    return (한_직선.m != 다른_직선.m)
    
def 일치(한_직선, 다른_직선):
    return (한_직선.m == 다른_직선.m) and (한_직선.n == 다른_직선.n)

def 평행(한_직선, 다른_직선):
    return (한_직선.m == 다른_직선.m) and (한_직선.n != 다른_직선.n)

def 직교(한_직선, 다른_직선):
    return (한_직선.m * 다른_직선.m) == -1
